<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filter</class>
 <widget class="QMainWindow" name="filter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>618</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>filter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_filter">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>filter</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="rb_4x">
              <property name="text">
               <string>&amp;4x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_2x">
              <property name="text">
               <string>&amp;2 x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_25x">
              <property name="text">
               <string>25 &amp;x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_10x">
              <property name="text">
               <string>&amp;10 x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_15x">
              <property name="text">
               <string>15 x</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="rb_32x">
              <property name="text">
               <string>&amp;32x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_8x">
              <property name="text">
               <string>&amp;8 x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_auto_extend">
              <property name="toolTip">
               <string>extends lowes frequency cascades</string>
              </property>
              <property name="text">
               <string>auto extend</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Cascades:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxCascades">
                <property name="toolTip">
                 <string>cascade filters</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="rb_low_pass">
              <property name="text">
               <string>&amp;Low Pass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_high_pass">
              <property name="text">
               <string>H&amp;igh Pass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_band_pass">
              <property name="text">
               <string>Band Pass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_notch">
              <property name="text">
               <string>Band Stop / &amp;Notch</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="check16_23">
              <property name="text">
               <string>16 2/3 Hz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check50">
              <property name="text">
               <string>50 Hz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check150">
              <property name="text">
               <string>150 hz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check60">
              <property name="text">
               <string>60 Hz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check180">
              <property name="text">
               <string>180 Hz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Drop here: </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabascii">
       <attribute name="title">
        <string>ASCII</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QRadioButton" name="rb_to_ascii">
              <property name="text">
               <string>ASCII output</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_to_ascii_scaled">
              <property name="text">
               <string>ASCII output scaled</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_to_ascii_scaled_nt">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Don't use this unless you know what you are doing!&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>ASCII scaled and &amp;nT (read manual before later spectral analysis;also: large memory usage!)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_to_ascii_scaled_nt_theo">
              <property name="text">
               <string>ASCII scaled and nT theoretical cal for f sample &lt; &amp;512 Hz (read the manual! still large memory)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="checkBox_have32GB">
            <property name="text">
             <string>have 32 GB RAM and 4+ cores</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_ISO_date">
            <property name="text">
             <string>ISO 8601 Date</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="start_stop">
       <attribute name="title">
        <string>cut</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QCheckBox" name="rb_cut">
              <property name="text">
               <string>cut</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rb_cut_shift">
              <property name="text">
               <string>cut and shift</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QCheckBox" name="checkBox_copy_old_files">
                <property name="text">
                 <string>copy old files</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_1x">
                <property name="text">
                 <string>o&amp;ne by one ats</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="check_fullseconds">
                <property name="text">
                 <string>Full Seconds</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>start time and samples are independend</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>only full seconds mode makes sense</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>use samples/start &lt;-&gt; stop may free float, check!</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_join_starttime_and_samples">
              <property name="text">
               <string>join start time and samples</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <italic>false</italic>
                 </font>
                </property>
                <property name="text">
                 <string>use samples:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_use_samples"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QSpinBox" name="spinBox_start_sample"/>
            </item>
            <item>
             <widget class="QSpinBox" name="TimeStampspinBox_start"/>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="dateTimeEdit_start">
              <property name="minimumDateTime">
               <datetime>
                <hour>12</hour>
                <minute>0</minute>
                <second>0</second>
                <year>1999</year>
                <month>12</month>
                <day>29</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd HH:mm:ss</string>
              </property>
              <property name="timeSpec">
               <enum>Qt::UTC</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt;- start sample stop -&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&lt;- start timestamp stop -&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>&lt;- start datetime stop -&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QSpinBox" name="spinBox_stop_sample"/>
            </item>
            <item>
             <widget class="QSpinBox" name="TimeStampspinBox_stop"/>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="dateTimeEdit_stop">
              <property name="displayFormat">
               <string>yyyy-MM-dd HH:mm:ss</string>
              </property>
              <property name="timeSpec">
               <enum>Qt::UTC</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_remap">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>re-map</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="left_remap">
          <item>
           <widget class="QCheckBox" name="rb_remap">
            <property name="text">
             <string>re-&amp;map</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="right_remap">
          <item>
           <widget class="QCheckBox" name="checkBox_have_copy">
            <property name="text">
             <string>I have a copy of my data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_files">
      <property name="text">
       <string>waiting for files</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="runbuton">
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>40</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuFiles">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionopenFolder"/>
    <addaction name="actionopenXML"/>
    <addaction name="actionopenATS"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionopenFolder">
   <property name="text">
    <string>openFolder</string>
   </property>
  </action>
  <action name="actionopenXML">
   <property name="text">
    <string>openXML</string>
   </property>
  </action>
  <action name="actionopenATS">
   <property name="text">
    <string>openATS</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
