<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DualPlot</class>
 <widget class="QWidget" name="DualPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="EdiPlot" name="plot_rho" native="true"/>
   </item>
   <item>
    <widget class="EdiPlot" name="plot_phi" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EdiPlot</class>
   <extends>QWidget</extends>
   <header location="global">ediplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
