<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mk_master_cal</class>
 <widget class="QMainWindow" name="mk_master_cal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mk_master_cal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hl1">
      <item>
       <widget class="QComboBox" name="sensor_box"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_make_master">
        <property name="text">
         <string>make_master</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hl2">
      <item>
       <widget class="QListWidget" name="qlw"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hl3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>proposed in master CSV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="inmaster">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hl4">
      <item>
       <widget class="QLabel" name="label_outmaster">
        <property name="text">
         <string>new master calibration:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="outmaster">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
