<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adu_gui</class>
 <widget class="QMainWindow" name="adu_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>adu_gui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_info">
       <attribute name="title">
        <string>info</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_recording">
       <attribute name="title">
        <string>recording</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="hzl_grid">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="hzl_grid_time"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hzl_extras">
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>6ch airborne</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vl_sample_freq">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Sampling Frequency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_sampling_frequency"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hzl_start">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hzl_stop">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hzl_duration">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Duration</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_joblist">
       <attribute name="title">
        <string>joblist</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_pos">
       <attribute name="title">
        <string>positioning</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_sensor">
       <attribute name="title">
        <string>sensors</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </widget>
      <widget class="QWidget" name="tab_selftest">
       <attribute name="title">
        <string>selftest</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_tools">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>tools</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pb_load_JSON">
            <property name="text">
             <string>Load from JSON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_load_XML">
            <property name="text">
             <string>Load from XML</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>or</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pb_create_bare_bone">
            <property name="text">
             <string>create bare bone with channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sp_create_channels">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pb_save_JSON">
            <property name="text">
             <string>save to JSON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_save_XML">
            <property name="text">
             <string>save to XML</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
