<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>procmt_mini</class>
 <widget class="QMainWindow" name="procmt_mini">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>procmt_mini</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dirs">
       <attribute name="title">
        <string>dirs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dirs_base">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>survey base dir           </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="lineedit_file" name="dirs_base_lineEdit">
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clear_base_lineEdit">
            <property name="text">
             <string>clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dirs_base_select_pushButton">
            <property name="text">
             <string>select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dirs_emap">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>emap site                     </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="lineedit_file" name="dirs_emap_lineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clear_emap_lineEdit">
            <property name="text">
             <string>clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dirs_emap_select_pushButton">
            <property name="text">
             <string>select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dirs_center">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>local or center site      </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="lineedit_file" name="dirs_center_lineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clear_center_lineEdit">
            <property name="text">
             <string>clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dirs_center_select_pushButton">
            <property name="text">
             <string>select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dirs_rr">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>remote reference site</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="lineedit_file" name="dirs_rr_lineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clear_rr_lineEdit">
            <property name="text">
             <string>clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dirs_rr_select_pushButton">
            <property name="text">
             <string>select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings">
       <attribute name="title">
        <string>settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_mt_type">
            <item>
             <widget class="QGroupBox" name="mt_type_groupBox">
              <property name="title">
               <string>MT Type</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>MT Mode:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cb_auto_residuals">
                   <property name="text">
                    <string>Remove local residuals</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="mtmode_label">
                   <property name="text">
                    <string>no MT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cb_rr_residuals">
                   <property name="text">
                    <string>Remove RR residuals</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vl_base_settings"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_settings_freq"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>MT options</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_save_processing">
            <property name="text">
             <string>save processing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_load_processing">
            <property name="text">
             <string>load processing</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mt">
       <attribute name="title">
        <string>MT</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout__mt_basic">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="vl_mt_basic_btns"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="vl_mt_basic_btns_two"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_mt_ct">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="vl_mt_ct_btns"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="vl_ct_upper_lower"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="vl_mt_median_rho"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="vl_median_phi"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="pushButton_edi_plotter">
              <property name="text">
               <string>EDI Plotter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_spectral_plotter">
              <property name="text">
               <string>Spectral Editor</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_recalculate">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QPushButton" name="pushButton_reset_tensor">
              <property name="text">
               <string>reset tensor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_recaluculate">
              <property name="text">
               <string>re calculate tensor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_clear_edi">
              <property name="text">
               <string>clear EDI</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_load_spectra">
              <property name="text">
               <string>load spectra</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_save_spectra">
              <property name="text">
               <string>save specta</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="run_pushButton">
            <property name="text">
             <string>RUN first</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="log">
       <attribute name="title">
        <string>log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableWidget" name="tableWidget_msg"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_log">
          <item>
           <widget class="QPushButton" name="pushButton_clear_log">
            <property name="text">
             <string>clear log</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="eplot">
       <attribute name="title">
        <string>Plots</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_export_ascii">
              <property name="text">
               <string>export ascii</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_dump_atze">
              <property name="text">
               <string>dump atze</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollFreqs">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>570</width>
               <height>425</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12"/>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_plotbuttons">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollplots">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>569</width>
               <height>425</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14"/>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_close_all_plots">
          <property name="text">
           <string>close all plots</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QPushButton" name="OSM_push_button">
            <property name="text">
             <string>OSM location</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="GMaps_push_button">
            <property name="text">
             <string>GMaps location</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="freqs">
       <attribute name="title">
        <string>Freqs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <layout class="QVBoxLayout" name="vl_selfreqs"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QPushButton" name="pushButton_select_all_frequecies">
                <property name="text">
                 <string>select all</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_deselect_all_frequencies">
                <property name="text">
                 <string>deselect all</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tsplotter">
       <attribute name="title">
        <string>tsplotter</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tsplotter">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_scroll_tsplotter_center">
            <property name="text">
             <string>center:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_scroll_tsplotter_rr">
            <property name="text">
             <string>remote:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_scroll_tsplotter_emap">
            <property name="text">
             <string>emap:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hzl_tsplotter_btns">
          <item>
           <widget class="QScrollArea" name="scrollArea_tsploter_center">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scroll_tsplotter_center">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>376</width>
               <height>537</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16"/>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_tsploter_rr">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scroll_tsplotter_rr">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>377</width>
               <height>537</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17"/>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_tsploter_emap">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scroll_tsplotter_emap">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>376</width>
               <height>537</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18"/>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_to_settings">
      <property name="text">
       <string>next -&gt; </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1187</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreate_Survey"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionCreate_Survey">
   <property name="text">
    <string>Create Survey</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>lineedit_file</class>
   <extends>QLineEdit</extends>
   <header location="global">lineedit_file.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
