<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mt_gensign</class>
 <widget class="QMainWindow" name="mt_gensign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>739</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>mt_gensign</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="noise">
       <attribute name="title">
        <string>noise</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="vl1_nois">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>sampling Frequency</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="select_sample_feq"/>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>slice length (window length)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="select_slice_length"/>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>n slices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="slices">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="value">
             <number>64</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="start_date_noise">
            <property name="text">
             <string>start date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="start_datetime">
            <property name="dateTime">
             <datetime>
              <hour>18</hour>
              <minute>0</minute>
              <second>0</second>
              <year>1999</year>
              <month>12</month>
              <day>31</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>1999</year>
              <month>12</month>
              <day>31</day>
             </date>
            </property>
            <property name="timeSpec">
             <enum>Qt::UTC</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>stop date (info)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="stop_datetime">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Absolute Output TOPLEVEL Directory:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_output_dir">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vl2_noise">
          <item>
           <widget class="QCheckBox" name="straight_100_mV">
            <property name="text">
             <string>straight 100 mV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="sawtooth_50_to_50_mV">
            <property name="text">
             <string>sawtooth -50 to 50 mV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="one_rectangular_50_to_50_mV">
            <property name="text">
             <string>rectangular -50 to 50 mV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="mt19937noise">
            <property name="text">
             <string>mt19937 noise - independend sources</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="std_mt_noise_coils">
            <property name="text">
             <string>std MT noise coils</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>process imported data files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="run_pushButton">
            <property name="text">
             <string>RUN</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chan">
       <attribute name="title">
        <string>chan</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="vl1_chan"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vl2_chan"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sine">
       <attribute name="title">
        <string>sine</string>
       </attribute>
       <layout class="QVBoxLayout" name="sine_layout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QCheckBox" name="generate_sinewaves_tab_0">
            <property name="text">
             <string>generate sine waves</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_use_seconds">
            <property name="text">
             <string>use seconds</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vl_sine_f1">
          <item>
           <widget class="QFrame" name="frame_sine_f1">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hl_sine_f1">
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_1_seconds">
               <property name="text">
                <string>frequency</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_f1">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>524288.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>amplitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_a1">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>phase</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_p1"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_sine_f2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2_seconds">
               <property name="text">
                <string>frequency</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_f2">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>524288.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>amplitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_a2">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>phase</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_p2"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_sine_f3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_3_seconds">
               <property name="text">
                <string>frequency</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_f3">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>524288.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>amplitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_a3">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>phase</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_p3"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_sine_f4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_4_seconds">
               <property name="text">
                <string>frequency</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_f4">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>524288.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>amplitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_a4">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.001000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>phase</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="fsine_p4"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
